# MiaoMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxp/zcoder/miaomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxp/zcoder/miaomusic/: ZcoderApp.java
app/src/main/java/com/xxp/zcoder/miaomusic/activity/: MvpActivity.java
app/src/main/java/com/xxp/zcoder/miaomusic/adapter/: HomeRVAdapter.java  MultiRVAdapter.java  NavViewPagerAdapter.java  SingleLayoutAdapter.java
app/src/main/java/com/xxp/zcoder/miaomusic/entity/: ArtistInfo.java  DownloadInfo.java  HomeInfo.java  LrcInfo.java  MultiInfo.java  MusicInfo.java  MusicListInfo.java  MyInfo.java  SearchMusic.java  SettingInfo.java  SplashInfo.java
app/src/main/java/com/xxp/zcoder/miaomusic/http/: HttpClient.java  (+2 more)
app/src/main/res/drawable/: btn_action_bg_selector.xml  shape_bg_default.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_online_music_list_header.xml  activity_play.xml  activity_splash.xml  food_about.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  fragment_search.xml  head_about.xml  header_banner.xml  include_play_bar.xml  item_five.xml  item_four.xml  item_my_setting.xml  item_one.xml  item_setting.xml  item_six.xml  item_song.xml  item_song_list.xml  item_song_list_grid.xml  item_three.xml  item_title.xml  item_two.xml  play_page_controller.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xxp/zcoder/miaomusic/: ExampleUnitTest.java
(+69 files in other folders)
